/area/engine/EVA
	name = "Engineering EVA Storage"
	icon_state = "eva"
/area/engine/dock
	name = "Engineering Shuttle Dock"
	icon_state = "engine"
/area/security/crime_lab
	name = "Crime Lab"
	icon_state = "detective"
/area/security/infirmary
	name = "Brig infirmary"
	icon_state = "patients"
/area/security/cell_block
	name = "Cell Block"
	icon_state = "brig"
/area/security/cell_block/Cell_1
	name = "Cell One"
	icon_state = "brig"
/area/security/cell_block/Cell_2
	name = "Cell Two"
	icon_state = "brig"
/area/security/cell_block/Cell_3
	name = "Cell Three"
	icon_state = "brig"
/area/security/cell_block/Cell_4
	name = "Cell Four"
	icon_state = "brig"
/area/prison/gas_chamber
	name = "Gas Chamber"
	icon_state = "brig"