/obj/item/clothing/under/rank/ert/soldier
	desc = "An under-armour combat shirt worn by troopers of the NanoTrasen Emergency Response Teams."
	name = "ERT trooper jumpsuit"
	icon_state = "ert_soldier"
	item_state = "ert_soldier"
	item_color = "ert_soldier"

/obj/item/clothing/under/rank/ert/nco
	desc = "An under-armour combat shirt worn by the leading troopers of the NanoTrasen Emergency Response Teams."
	name = "ERT leading trooper jumpsuit"
	icon_state = "ert_nco"
	item_state = "ert_nco"
	item_color = "ert_nco"

/obj/item/clothing/under/rank/ert/officer
	desc = "An under-armour combat shirt worn by the sub-officers of the NanoTrasen Emergency Response Teams."
	name = "ERT sub-officer jumpsuit"
	icon_state = "ert_officer"
	item_state = "ert_officer"
	item_color = "ert_officer"

/obj/item/clothing/under/rank/ert/commander
	desc = "An under-armour combat shirt worn by the commanders of the NanoTrasen Emergency Response Teams."
	name = "ERT commander jumpsuit"
	icon_state = "ert_cdr"
	item_state = "ert_cdr"
	item_color = "ert_cdr"

obj/item/clothing/under/rank/ert
	name = "ERT duty uniform"
	desc = "An uniform worn by members of the NanoTrasen Emergency Response Teams while not on combat duties."
	icon_state = "ert_uniform"
	item_state = "ert_uniform"
	item_color = "ert_uniform"
	armor = list(melee = 10, bullet = 0, laser = 10,energy = 0, bomb = 0, bio = 0, rad = 0)
	flags = FPRINT | TABLEPASS
	siemens_coefficient = 0.8