/area/engi
	icon_state = "engine"

/area/engi/lobby
	name = "Test Facility Lobby"
	icon_state = "engine"

/area/engi/hallway
	name = "Test Facility Hallway"
	icon_state = "engine"

/area/engi/control
	name = "Test Facility Control"
	icon_state = "engine_control"

/area/engi/smes
	name = "Test Facility SMES"
	icon_state = "engine_smes"

/area/engi/atmospherics
	name = "Test Facility Atmospherics"
	icon_state = "atmos"

/area/engi/preparation
	name = "Test Facility Preparations"
	icon_state = "engine"

/area/engi/chamber
	name = "Test Chamber"
	icon_state = "engine"

/area/shuttle/engineering/station
	name = "Engineering Shuttle"
	icon_state = "shuttle2"

/area/shuttle/engineering/outpost
	name = "Engineering Shuttle"
	icon_state = "shuttle"

/area/engi/gas
	name = "Test Facility Gas Disposal"
	icon_state = "atmos"